@use 'variables' as *;

.site-footer, .footer-main  {
    padding: $padding;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.solution, .industries,
.company, .resources {
    h5 {
        color: #ffffffa6;
    }
    
    a {
        color: #ffffff;
        text-decoration: none;
    }

    ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    li {
        margin: 1rem 0; 
    }
}

.footer-links {
    border-top: 1px solid #ffffffa6;
}

.footer-links {
    ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    li {
        margin: 1rem 0;
    }

    a {
        color: #ffffffa6;
        text-decoration: none;
        margin: 0.5rem;
    }
}
 
.footer-icon svg {
    fill: #ffffff40;
}

.footer-copy p {
    color: #ffffff40;
}

.footer-logo p {
    font-size: 0.9rem;
    color: rgb(151, 151, 151);
}

@media (min-width: 50em) {
	.site-footer {
		flex-direction: row;
		justify-content: space-between;
        align-items: center;
        max-width: 1587px;
        margin: 0 auto;
        gap: 2rem;
        border-top: 1px solid #ffffffa6;
	}

    .footer-main {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        gap: 2rem;
        max-width: 1587px;
        align-items: center;
        margin: 0 auto;
    }

    .footer-grid {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 2rem;
        margin: 0 auto;    
    }

    .footer-logo {
        display: inline-block;
        margin-bottom: 10rem;
    }

    .solution {
        grid-column: 3;
    }

    .footer-copy {
        order: 1;
    }

    .footer-links {
        border: none;
        order: 2;
    }

    .footer-grid ul a:hover {
        text-decoration: underline;
    }

    .footer-icon {
        order: 3;
    }

    .footer-links ul {
        display: flex;
        gap: 1rem;
    }  
}



