$primary-color: rgb(151, 151, 151); 
$secondary-color: white; 
$background-color: #000000; 

html {
  scroll-behavior: smooth;
}

.section-1-wrapper {
  position: relative;
  color: $primary-color;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  padding: 2rem;
  margin-bottom: 10rem;
  text-align: center;
  background-image: url('../images/sec1images/sec1-bg.webp');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.mission-statement {
  text-align: left;
}

.section-1-header {
  font-size: 3rem;
  margin-top: 15rem;
  color: $secondary-color;
}

.list-icon {
  padding-right: 0.5rem;
}

.divider {
  padding: 1.3rem;
  display: none;
}

.mission-list {
  color: $primary-color;
  text-transform: uppercase;
  font-size: 0.75rem;
}

.mission-steps {
  font-size: 1rem;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0rem;
  margin-top: 5rem;
}

.mission-text-wrapper a {
  color: $primary-color;
}

.mission-text-wrapper a:link, a:visited, a:hover, a:active {
  text-decoration: none;
}

.explore-btn {
  text-align: right;
}

.explore-btn-icon {
  padding-left: 0.5rem;
}

.mission-text {
  margin-top: 10rem;
  text-align: left;
  font-size: 1.5rem;
}

.card-text {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.cards {
  margin-top: 5rem;
}

@media (max-width: 30em) {
  .card-start {
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  }

  .card-end {
    border-bottom-right-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;
  }
}

@media (min-width: 30em) and (max-width: 45em) {
  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);  
    grid-template-rows: repeat(2, 1fr);    
  }

  .card-start {
    grid-column: 1/2;
    grid-row: 1/2;
    border-top-left-radius: 0.5rem;
  }
  
  .card-mid-1 {
    grid-column: 2/3;
    grid-row: 1/2;
    border-top-right-radius: 0.5rem;
  }

  .card-mid-2 {
    grid-column: 1/2;
    grid-row: 2/3;
    border-bottom-left-radius: 0.5rem;
  }

  .card-end {
    grid-column: 2/3;
    grid-row: 2/3;
    border-bottom-right-radius: 0.5rem;
  }
}

@media (min-width: 45em) and (max-width: 70em) {
  .card {
    min-width: 100%;
  }

  .card-start {
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    }
  
  .card-end {
    border-bottom-right-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;
    }
}

.cards {

  justify-content: center;
  overflow: hidden;
}

.card {
  padding: 1.5rem; 
  border: 1px solid rgba(255, 255, 255, 0.2);
  text-align: left;
}

@media (min-width: 70em) {

  .mission-statement {
    max-width: 45%;
    text-align: left;
    margin-left: 12rem;
  }

  .mission-steps { 
    flex-direction: row; 
    list-style: none;
    display: flex;
    gap: 1rem;
    margin-bottom: 15rem;
  }

  .divider {
    display: flex;
  }

  .explore-btn {
    max-width: 90%;
  }

  .section-1-header{
    font-size: 3.5rem;
    line-height: 5rem;
  }

  .mission-text {
    font-size: 3rem;
    margin-left: 12rem;
    margin-right: 12rem;
  }

  .cards {
    display: flex;
    flex-wrap: wrap;
    margin-left: 10rem;
    margin-right: 10rem;
  }

  .card {
    width: calc(25% - 1rem);
  }

  .card-start {
    border-top-left-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;
  }
    
  .card-end {
    border-top-right-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
  }
}

b {
  color: $secondary-color; 
}






